<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>NYTimes Crossword Generator</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<script src="js/jquery.min.js"></script>

	<style type="text/css" media="screen">
	/*
		Default puzzle styling
	*/
	body {
		font: Helvetica;
		width: 90.3%;
		font-size: 1em;
		margin: 10px auto;
	}
	#grid {
		background-color: #555;
		padding: 3px;
		/*float: left;*/
		position: fixed;
		top:0;
		left:0;
		right:0;
		overflow:auto;
		height:78%;
	}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			max-width: 100%;
			font-size: .5em;
			margin:auto;
		}
		table tr{
			width: 100%;
		}
		table td {
			width: 5em;
			height: 5em;
			border: 1px solid #cdcdcd;
			padding: 0;
			margin: 0;
			background-color: #333;
			position: relative;
		}

		td input {
			width: 100%;
			height: 100%;
			padding: 0em;
			border: none;
			text-align: center;
			font-size: 3em;
			color: #666;
			background-color: #f4f4f4;
		}

		td input:focus {
			background-color: #fff;
		}

		td span {
			color: #444;
			font-size: 0.8em;
			position: absolute;
			top: -1px;
			left: 1px;
		}

		input.done {
			font-weight: bold;
			color: green;
		}

		.active,
		.clues-active {
			background-color: #ddd;
		}
		.clue-done {
			color: #999;
			text-decoration: line-through;
		}

		#puzzle-wrapper {
			float: left;
		}

		#puzzle-clues {
			position: fixed;
			height: 20%;
			background-color: rgba(255,255,255,0.75);
			bottom:0;
			left:0;
			right:0;
			overflow-y: auto;
		}

		#puzzle-clues ul {
			float: left;
			width: 40%;
		}

		#puzzle-clues li{
			font-size: 1.2em;
			margin: .3em;
			line-height: 1.6em;
			list-style-type: none;
		}

	</style>

</head>

<body>

<div id="puzzle-wrapper"><!-- crossword puzzle appended here --></div>

<script src="react/app.js"></script>
</body>
</html>
